
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>About Us</title>
<style>
</style>
</head>
<body>
<div class="container">
  <div class="about-section">
    <img src="first_photo.jpg" alt="Company Photo">
    <div class="about-text">
      <h1>DOIT software</h1>
      <h5>SINCE 2015 ON THE MARKET</h5>
      <p>Focus on your business needs, delegating IT staffing to the DOIT software team. </p>
      <div class="sections">
        <div class="first_num_sect">
          <div class="first_section">40+</div>
          <div class="second_section">business we have helped   </div>
        </div>
        <div class="vertical-line"></div>
        <div class="second_num_sect">
          <div class="first_section">30+</div>
          <div class="second_section">tech experts in house</div>
        </div>
          <div class="vertical-line"></div>
        <div class="therd_num_sect">
          <div class="first_section">5K</div>
          <div class="second_section">qualified developers in our tech pools</div>
        </div> 
      </div>
    </div>
  </div>
</div>

</body>
</html>

